<html>
<head>
<title>Doctor Details</title>
</head>
    <body>
	<p><a href="hospital.html"><button type="submit" class="hidden" style='margin-right:16px'>Hospital Registration</button></a><a href="doctor.html"><button type="submit" class="hidden" style='margin-right:16px'>Doctor Registration</button></a><a href="patient.html"><button type="submit" class="hidden" style='margin-right:16px'>Patient Registration</button></a><a href="patient_details.html"><button type="submit" class="hidden" style='margin-right:16px'>View Patient Details</button></a><a href="record_details.html"><button type="submit" class="hidden" style='margin-right:16px'>View Medical Record</button></a><a href="examine_details.html"><button type="submit" class="hidden" style='margin-right:16px'>View Patient Examine details</button></a></p>
      
        <h1> Display Doctor Details</h1>
        <script src="https://cdn.jsdelivr.net/npm/web3@1.2.8/dist/web3.js"></script>
    <script>	
	
	var account;
	window.addEventListener('load', async () => {

	
		if (typeof window.ethereum !== 'undefined') { 
			console.log("MetaMask is Available :) !"); 
			}
			
		// Modern DApp browsers
		if (window.ethereum) {
			window.web3 = new Web3(ethereum);
			
			// To prevent the page reloading when the MetaMask network changes
			ethereum.autoRefreshOnNetworkChange = false;
			
			// To Capture the account details from MetaMask
			const accounts = await ethereum.enable();
			account = accounts[0];
				
			}
		// Legacy DApp browsers
		else if (window.web3) {
			//window.web3 = new Web3(web3.currentProvider);
			window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/cbd9dc11b30147e9a2cc974be655ef7c")); 
			}
		// Non-DApp browsers
		else {
			console.log('Non-Ethereum browser detected. Please install MetaMask');
			}
			
			});
    	
        var abi = [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint16",
				"name": "doctor_id",
				"type": "uint16"
			}
		],
		"name": "retreive_doctor_details",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint16",
				"name": "doctor_id",
				"type": "uint16"
			},
			{
				"internalType": "string",
				"name": "_doctor_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_doctor_specialisation",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_doctor_ph_no",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_doctor_address",
				"type": "string"
			}
		],
		"name": "store_doctor_details",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
        var contractaddress = '0x466147A21E54F6a7A22Cc86004ab5841C00bE41f';
        
        function add_details() {
            var myContract = new web3.eth.Contract(abi,contractaddress, {from: account, gasPrice: '5000000', gas: '500000'});
			var ds1 = document.getElementById("spec").value;
			var ds2 = document.getElementById("pno").value;
			var ds3 = document.getElementById("addr").value;
            var tname = document.getElementById("name1").value;
            var id = document.getElementById("id1").value;
             var result = myContract.methods.store_doctor_details(id,tname,ds1,ds2,ds3).send(function (err, result) {
               
                if (err) { console.log(err); }
                if (result) { document.getElementById("result").innerHTML = result; }
               
                });
        }
		function show_details() {
            var myContract = new web3.eth.Contract(abi,contractaddress, {from: account, gasPrice: '5000000', gas: '500000'});
            var idd = document.getElementById("tid").value;
             var result = myContract.methods.retreive_doctor_details(idd).call(function (err, result) {
               
                if (err) { console.log(err); }
                if (result) { 
                    document.getElementById("get_name").innerHTML = result[0];
					document.getElementById("get_spec").innerHTML = result[1];
					document.getElementById("get_pno").innerHTML = result[2];
					document.getElementById("get_addr").innerHTML = result[3];
                }
               
                });
        }
        </script>

       
        
        <h3>Doctor Details:</h3>
        <form>
		<table style="width:25%">
		  <tr>
			<td>Enter Doctor Id:</td>
			<td><input type="text" id="tid" name="tid"></td>
		  </tr>
		  <tr><td><input type="button" onclick="show_details()" value="Get Details"></td></tr>
            <tr>
			<td> Doctor Name:</td>
			<td><div id="get_name"></div></td>
		  </tr>
		  
		  <tr>
			<td>Doctor Specification:</td>
			<td><div id="get_spec"></div></td>
		  </tr>
		  <tr>
			<td>Doctor Phone Number:</td>
			<td><div id="get_pno"></div></td>
		  </tr>
		  <tr>
			<td>Doctor Address:</td>
			<td><div id="get_addr"></div></td>
		  </tr>
		</table>
        </form>  
    </body>
</html>