<!DOCTYPE html>
<!--
	Awesome Responsive Template
	templatestock.co
-->
<html>
<head>
	<title>Patient Medical Records</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

	<!-- Goggle Font -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="../css/animate.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>

	
	.features-div {
		text-align: center;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background for readability */
	}

	.features-div i {
		font-size: 36px;
		margin-bottom: 10px;
	}

	.features-div h3 {
		font-size: 24px;
		margin-bottom: 10px;
	}

	.features-div p {
		font-size: 16px;
	}
</style>


<body>
<!-- Header -->
<div class="header-div">

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header logo-div bounceInLeft wow" data-wow-duration="2s">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse top-right-menu-ul bounceInRight wow" id="bs-example-navbar-collapse-1" data-wow-duration="4s">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html">Home</a></li>
      </ul>
    </div><!-- End navbar-collapse -->
  </div><!-- End container -->
</nav>

<div class="container wow bounceInDown" data-wow-duration="5s">
	<div class="row">
		<div class="col-md-offset-2 col-md-8 text-center slide-text">
			<h1>Save your Hospital records </h1>
			
		</div><!-- End col-md-8-->
		<div class="col-md-offset-2"></div><!-- End col-md-offset-2 -->
	</div><!-- End Row -->
</div><!-- End Contanier -->

</div><!-- End header-div -->

<!-- Feature -->

<div class="container" id="features">
	<div class="row">
		<div class="col-md-12">
			<div class="main_heading">
				<div  class="text-center"><span class="underline"></span></div>
			</div>
		</div><!-- End col-md-12 -->
	</div><!-- End row -->
	<div class="row">

		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			<i class="fa fa-wheelchair" aria-hidden="true" style="font-size:36px;"></i>
			   <a href="patient_registration.html"><h3>Patient Registration</h3></a>
			   <p>Register and store Patient details</p>
			</div>			
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			<i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:36px;"></i>
			   <a href="create_medical_record.html"><h3> Create Medical Record</h3></a>
			   <p>Create and store Medical Record of patients</p>
			</div>			
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			<i class="fa fa-flask" aria-hidden="true" style="font-size:36px;"></i>
			   <a href="lab_diagnostics.html"><h3>Lab Diagnostics</h3></a>
			   <p>Store Lab Diagnostic results of patients</p>
			</div>			
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			<i class="fa fa-user-circle" aria-hidden="true" style="font-size:36px;"></i>
			   <a href="patient_homepage.html"><h3>View Patient</h3></a>
			   <p>View Patient details</p>
			</div>			
		</div><!-- End col-md-3-->
	</div><!-- End row -->
</div><!-- End Container -->

<!-- Footer -->
<footer>
    <div class="container">
    	
        <div class="row">
            <div class="col-sm-12 footer-copyright">
            	
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->


<script type="text/javascript" src="js/jquery-main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>

<script>
	new WOW().init();
</script>

</body>
</html>