<html>
<head>
<title>Register Hospital</title>
</head>
    <body>
	<p><a href="doctor.html"><button type="submit" class="hidden" style='margin-right:16px'>Doctor Registration</button></a><a href="patient.html"><button type="submit" class="hidden" style='margin-right:16px'>Patient Registration</button></a><a href="patient_details.html"><button type="submit" class="hidden" style='margin-right:16px'>View Patient Details</button></a><a href="record_details.html"><button type="submit" class="hidden" style='margin-right:16px'>View Medical Record</button></a><a href="examine_details.html"><button type="submit" class="hidden" style='margin-right:16px'>View Patient Examine details</button></a></p>
      
        <h1>Hospital Registration </h1>
        <script src="https://cdn.jsdelivr.net/npm/web3@1.2.8/dist/web3.js"></script>
    <script>	
	
	var account;
	window.addEventListener('load', async () => {

	
		if (typeof window.ethereum !== 'undefined') { 
			console.log("MetaMask is Available :) !"); 
			}
			
		// Modern DApp browsers
		if (window.ethereum) {
			window.web3 = new Web3(ethereum);
			
			// To prevent the page reloading when the MetaMask network changes
			ethereum.autoRefreshOnNetworkChange = false;
			
			// To Capture the account details from MetaMask
			const accounts = await ethereum.enable();
			account = accounts[0];
				
			}
		// Legacy DApp browsers
		else if (window.web3) {
			//window.web3 = new Web3(web3.currentProvider);
			window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/cbd9dc11b30147e9a2cc974be655ef7c")); 
			}
		// Non-DApp browsers
		else {
			console.log('Non-Ethereum browser detected. Please install MetaMask');
			}
			
			});
    	
        var abi = [
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "hospital_id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_hospital_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_hospital_address",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_hospital_spec",
				"type": "string"
			}
		],
		"name": "store_doctor_details",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "hospital_id",
				"type": "uint256"
			}
		],
		"name": "retreive_hospital_details",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
        var contractaddress = '0x9076fbf394E33c0084FEC28d38074b713be67C54';
        
        function add_details() {
            var myContract = new web3.eth.Contract(abi,contractaddress, {from: account, gasPrice: '5000000', gas: '500000'});
			var ds1 = document.getElementById("addr").value;
			var ds2 = document.getElementById("spec").value;
            var tname = document.getElementById("name1").value;
            var id = document.getElementById("id1").value;
             var result = myContract.methods.store_doctor_details(id,tname,ds1,ds2).send(function (err, result) {
               
                if (err) { console.log(err); }
                if (result) { document.getElementById("result").innerHTML = result; }
               
                });
        }
		function show_details() {
            var myContract = new web3.eth.Contract(abi,contractaddress, {from: account, gasPrice: '5000000', gas: '500000'});
            var idd = document.getElementById("tid").value;
             var result = myContract.methods.retreive_hospital_details(idd).call(function (err, result) {
               
                if (err) { console.log(err); }
                if (result) { 
                    document.getElementById("get_name").innerHTML = result[0];
					document.getElementById("get_addr").innerHTML = result[1];
					document.getElementById("get_spec").innerHTML = result[2];
                }
               
                });
        }
        function del_details() {
            var myContract = new web3.eth.Contract(abi,contractaddress, {from: account, gasPrice: '5000000', gas: '500000'});
            var bid = document.getElementById("bid1").value;
             var result = myContract.methods.burnMyToken(bid).send(function (err, result) {
               
                if (err) { console.log(err); }
                });
        }
        </script>

       
        <h2>Register Hospital</h2>
    <form>
		<table style="width:25%"> 
            <tr>
			<td>Enter Hospital Id:</td>
			<td><input type="text" id="id1" name="id1"></td>
		  </tr>
            <tr>
			<td> Hospital Name:</td>
			<td><input type="text" id="name1" name="name1"></td>
		  </tr>
            <tr>
			<td>Hospital Address:</td>
			<td><input type="text" id="addr" name="addr"></td>
		  </tr>
            <tr>
			<td>Hospital Specification:</td>
			<td><input type="text" id="spec" name="spec"></td>
		  </tr>
		  <tr>
		  <td><input type="button" onclick="add_details()" value="Register"></td>
		  </tr>
		</table>
		
	</form>
        <h3>To get details of a hospital  <a href="hospital_details.html">Click Here</a></h3>
    </body>
</html>