<html>
<head>
<title>Hospital Details</title>
<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

	<!-- Goggle Font -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="../css/animate.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
    <body>
	<!--<p><a href="hospital.html"><button type="submit" class="hidden" style='margin-right:16px'>Hospital Registration</button></a><a href="doctor.html"><button type="submit" class="hidden" style='margin-right:16px'>Doctor Registration</button></a><a href="patient.html"><button type="submit" class="hidden" style='margin-right:16px'>Patient Registration</button></a><a href="patient_details.html"><button type="submit" class="hidden" style='margin-right:16px'>View Patient Details</button></a><a href="record_details.html"><button type="submit" class="hidden" style='margin-right:16px'>View Medical Record</button></a><a href="examine_details.html"><button type="submit" class="hidden" style='margin-right:16px'>View Patient Examine details</button></a></p>
      -->
        <!-- Header -->
<div class="header-div">

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header logo-div bounceInLeft wow" data-wow-duration="2s">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse top-right-menu-ul bounceInRight wow" id="bs-example-navbar-collapse-1" data-wow-duration="4s">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html">Home</a></li>
		<li><a href="admin_homepage.html">Admin Homepage</a></li>
      </ul>
    </div><!-- End navbar-collapse -->
  </div><!-- End container -->
</nav>

<div class="container wow bounceInDown" data-wow-duration="5s">
	<div class="row">
		<div class="col-md-offset-2 col-md-8 text-center slide-text">
			<h1>Verify Hospital </h1>
			
		</div><!-- End col-md-8-->
		<div class="col-md-offset-2"></div><!-- End col-md-offset-2 -->
	</div><!-- End Row -->
</div><!-- End Contanier -->

</div><!-- End header-div -->
<div class="container" id="features">
	<div class="row">
		<div class="col-md-12">
			<div class="main_heading">
				<div  class="text-center"><span class="underline"></span></div>
			</div>
		</div><!-- End col-md-12 -->
	</div><!-- End row -->
        <script src="https://cdn.jsdelivr.net/npm/web3@1.2.8/dist/web3.js"></script>
    <script>	
	
	var account;
	window.addEventListener('load', async () => {

	
		if (typeof window.ethereum !== 'undefined') { 
			console.log("MetaMask is Available :) !"); 
			}
			
		// Modern DApp browsers
		if (window.ethereum) {
			window.web3 = new Web3(ethereum);
			
			// To prevent the page reloading when the MetaMask network changes
			ethereum.autoRefreshOnNetworkChange = false;
			
			// To Capture the account details from MetaMask
			const accounts = await ethereum.enable();
			account = accounts[0];
				
			}
		// Legacy DApp browsers
		else if (window.web3) {
			//window.web3 = new Web3(web3.currentProvider);
			window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/cbd9dc11b30147e9a2cc974be655ef7c")); 
			}
		// Non-DApp browsers
		else {
			console.log('Non-Ethereum browser detected. Please install MetaMask');
			}
			
			});
    	
        var abi = [
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "hospital_id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_hospital_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_hospital_address",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_hospital_spec",
				"type": "string"
			}
		],
		"name": "store_doctor_details",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "hospital_id",
				"type": "uint256"
			}
		],
		"name": "retreive_hospital_details",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
        var contractaddress = '0x9076fbf394E33c0084FEC28d38074b713be67C54';
        
        function add_details() {
            var myContract = new web3.eth.Contract(abi,contractaddress, {from: account, gasPrice: '5000000', gas: '500000'});
			var ds1 = document.getElementById("addr").value;
			var ds2 = document.getElementById("spec").value;
            var tname = document.getElementById("name1").value;
            var id = document.getElementById("id1").value;
             var result = myContract.methods.store_doctor_details(id,tname,ds1,ds2).send(function (err, result) {
               
                if (err) { console.log(err); }
                if (result) { document.getElementById("result").innerHTML = result; }
               
                });
        }
		function show_details() {
            var myContract = new web3.eth.Contract(abi,contractaddress, {from: account, gasPrice: '5000000', gas: '500000'});
            var idd = document.getElementById("tid").value;
             var result = myContract.methods.retreive_hospital_details(idd).call(function (err, result) {
               
                if (err) { console.log(err); }
                if (result) { 
                    document.getElementById("get_name").innerHTML = result[0];
					document.getElementById("get_addr").innerHTML = result[1];
					document.getElementById("get_spec").innerHTML = result[2];
                }
               
                });
        }
        function del_details() {
            var myContract = new web3.eth.Contract(abi,contractaddress, {from: account, gasPrice: '5000000', gas: '500000'});
            var bid = document.getElementById("bid1").value;
             var result = myContract.methods.burnMyToken(bid).send(function (err, result) {
               
                if (err) { console.log(err); }
                if (result) { 
                    document.getElementById("result1").innerHTML = result;
                }
               
                });
        }
        </script>
<center>
        <h3>Hospital Details</h3>
        <form>
		<table style="width:40%">
		  <tr>
			<td>Enter Hospital Id:</td>
			<td><input type="text" id="tid" name="tid"></td>
		  </tr><tr><td><input type="button" onclick="show_details()" value="Get Details"></td></tr>
            <tr>
			<td> Hospital Name:</td>
			<td><div id="get_name"></div></td>
		  </tr>
		  <tr>
			<td>Hospital Address:</td>
			<td><div id="get_addr"></div></td>
		  </tr>
		  <tr>
			<td>Hospital Specification:</td>
			<td><div id="get_spec"></div></td>
		  </tr>
		</table>
        </form> 
</center>		
    </body>
</html>