<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Make yourself healthy</title>
    <link rel="icon" href="./img/iconFood.jpg" type="image/icon-type">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">We</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">Healthhub</h1>
        </div>
    </nav>

    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title">Eat good food</h1>
            <p>Always eat healthy, it is good for your health.</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About</p>
                <h2>Eat Healthy Live Healthy!</h2>
                <p>A "Make Yourself Healthy" website is a digital platform dedicated to providing valuable information, tips, and resources for individuals seeking to improve their physical and mental well-being. It offers a wide range of content, including articles, videos, and interactive tools, covering topics such as nutrition, exercise, mental health, and lifestyle choices. Users can find guidance on adopting healthier habits, managing stress, and achieving a balanced, vibrant life. This website aims to empower visitors with knowledge and tools to make informed decisions about their health and embark on a journey towards a healthier and happier self.</p>
            </div>
            <div class="about-img">
                <img src="./img/header-image2.jpg" alt="About us">
            </div>
        </div>
    </section>

    <section id="food">
        <h2>Types of Food</h2>
        <div class="food-container container">
            <div class="food-type fruits">
                <div class="img-container">
                    <img src="./img/food1.jpg" alt="">
                    <div class="img-content">
                        <h3>Fruits</h3>
                        <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetables">
                <div class="img-container">
                    <img src="./img/food2.jpg" alt="">
                    <div class="img-content">
                        <h3>Vegetables</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type grains">
                <div class="img-container">
                    <img src="./img/food3.jpg" alt="">
                    <div class="img-content">
                        <h3>Grains</h3>
                        <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="food-menu">
        <h2 class="food-menu-heading">
            Food menu
        </h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu1.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Quinoa Salad</h2>
                    <p>This plate of Quinoa Salad is full of nutrients.</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu2.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Dry Fruits</h2>
                    <p>This plate contains different dry fruits which are tasty and healthy too.</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu3.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Broccoli</h2>
                    <p>Broccoli is a good source of fibre and protein, and contains iron, potassium, calcium, selenium and magnesium as well as the vitamins A, C, E, K and a good array of B vitamins including folic acid.</p>

                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu4.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Mixed Salad</h2>
                    <p>Salad is a good starter while having dinner. Its also a healthy choice.</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu5.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Fruit Salsa</h2>
                    <p>This plate containing fruit salsa is a healthy choice as its having almost all vitamins.</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu6.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Fruit Salad</h2>
                    <p>Eat a plate of fruit salad. Its awesome in taste and good for your health.</p>
                </div>
            </div>            
        </div>
    </section>

    <section id="testimonials">
        <h2 class="testimonial-title">What we say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Healthy eating is more than just a diet; it's a holistic approach to nourishing our bodies. By consuming a balanced diet rich in nutrients, we provide our bodies with the essential building blocks for optimal functioning. This not only supports physical health but also contributes to mental and emotional well-being. Healthy eating can boost energy levels, enhance mood, and reduce the risk of chronic diseases. It's a long-term investment in our overall health and vitality, reminding us that the food we choose to eat is a fundamental aspect of self-care.</p>
                <div class="customer-details">
                    <div class="customer-photo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/800px-SNice.svg.png" alt="">
                    </div>
                    <p class="customer-name">(You Happy Then We Happy)</p>
                </div>
            </div>
           
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-container container">
            <div class="contact-image">
                <img src="./img/restraunt-image.jpg" alt="">                
            </div>
            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="E-mail">
                <textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Healthhub &copy; 2023, All Rights Reserved.</p>
    </footer>

    <!-- ########## for smooth scrolling ##########  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>
</html>