<!DOCTYPE html>
<!--
	Awesome Responsive Template
	templatestock.co
-->
<html>
 <head>
	<title>Patient Medical Records</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Goggle Font -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 </head>
 <body>

    <style>

	
		.features-div {
			text-align: center;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background for readability */
		}
	
		.features-div i {
			font-size: 36px;
			margin-bottom: 10px;
		}
	
		.features-div h3 {
			font-size: 24px;
			margin-bottom: 10px;
		}
	
		.features-div p {
			font-size: 16px;
		}
	</style>


 <!-- Header -->
 <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <div class="top_contact-container">
          <div class="tel_container">
          
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              HealthHub
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html"> News </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>


              </form>
              <div class="login_btn-contanier ml-0 ml-lg-5">
                <a href="">
                 
                  <span>
                   
                  </span>
                </a>
              </div>
            </div>
          </div>

        </nav>
      </div>

 <div class="header-div">

 <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header logo-div bounceInLeft wow" data-wow-duration="2s">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    
 </nav>

 <div class="container wow bounceInDown" data-wow-duration="2s">
	<div class="row">
		<div class="col-md-offset-2 col-md-8 text-left slide-text">
			<h1>HealthHub </h1>
			<h3>Your Health History, Your Control. Safe, Secure, and Simplified.</h3>
			<p>All the data of patients can be stored securely on the HealthHub platform, ensuring utmost privacy and compliance with the highest standards of data protection.</p>
			
		</div><!-- End col-md-8-->
		<div class="col-md-offset-2"></div><!-- End col-md-offset-2 -->
	</div><!-- End Row -->
 </div><!-- End Contanier -->

 </div><!-- End header-div -->

 <!-- Feature -->

 <div class="container" id="features">
	<div class="row">

		<div class="col-md-12">
			<div class="main_heading">
				<div  class="text-center"><span class="underline"></span></div>
			</div>
		</div><!-- End col-md-12 -->
	</div><!-- End row -->
	
	<div class="row">
		
		<div class="col-md-3 col-sm-6 d-flex justify-content-center align-items-center">
			<div class="features-div text-center">
				<i class="fa fa-hospital-o" aria-hidden="true" style="font-size: 36px;"></i>
				<a href="html/hospital_homepage.html"><h3>Save your Hospital records</h3></a>
				<p>To register patients, create and update medical records</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6"> 
			<div class="features-div">
			<i class="fa fa-user" aria-hidden="true" style="font-size:36px;"></i>
			   <a href="html/admin_homepage.html"><h3>Medicine & Healthy Diet Recipes </h3></a>
			   <p>Your Path to Wellness: Medicines for Healing, Recipes for Thriving</p>
			</div>	
				
		</div><!-- End col-md-3-->
	</div><!-- End row -->
 </div><!-- End Container -->

 


 <script type="text/javascript" src="js/jquery-main.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script src="js/wow.min.js"></script>

 <script>
	new WOW().init();
 </script>
<!-- Footer -->
<footer style="position: absolute; bottom: 0; width: 100%;">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 footer-copyright">
			</div>
		</div>
	</div>
 </footer>
 <!-- End Footer -->
 </body>
</html>