/*
	Awesome Responsive Template
	templatestock.co
*/


/* Typography CSS */

body
{
	font-family: 'cabliri' !important;
	overflow-x: hidden;
}

.main_heading {
    margin: 5px 0px;
}

.main_heading h2
{
	font-size: 45px;
    font-weight: 300;
    text-align: center;
    line-height: 45px;
    color: #777;
}

/* Header CSS */

.header-div
{
	height: 65px;
    background-color: #0cacd8;
}

.logo-div a
{
    color: #000000 !important;
    font-size: 28px;
    margin-top: 5px;
}

.navbar-nav li:nth-last-child(1) a
{
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.top-right-menu-ul
{
	margin-top: 10px;
}

.slide-text
{
	color: #160b8d;
	margin-top: 15px;
}

.slide-text h1
{
    line-height: 60px;
    font-size: 60px;
    margin-bottom: 18px;
}

.slide-text p
{
	font-size: 17px;
}


/* Features CSS */
.features-div
{
	text-align: center;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

.features-div:hover
{
	margin-top: -10px;
}

.more-features-div-icon {
    float: left;
    width: 60px;
    height: 60px;
    padding-top: 6px;
    background: #65CD00;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    font-size: 30px;
    color: #fff;
    line-height: 45px;
    text-align: left;
}



.features-div h4
{
    color: #393939;
    font-weight: 400;
}

.features-div p
{
    color: #636363;
    font-size: 25px;
    font-weight: 300;
    line-height: 25px;
}

td {
  padding: 10px;
}

/* Footer */

footer {
    padding: 40px 0 35px 0;
    text-align: center;    
    margin-bottom: 10px;
}

.footer-social {
    font-size: 50px;
    line-height: 50px;
}

.footer-social  a
{
    color: #1ee1f3;
    
}



/* Bootstrap CSS */
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}

.navbar-nav li a
{
	color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: #FFF;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
}


/* Header CSS */

/*header section*/
.hero_area {
    height: 100vh;
    background-image: url(../images/hero-bg.jpeg);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  
  .sub_page .hero_area {
    height: auto;
  }
  
  .hero_area.sub_pages {
    height: auto;
  }
  
  .header_section .top_contact-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 5px 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .header_section .top_contact-container .tel_container a {
    color: #ffffff;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: right;
        -ms-flex-align: right;
            align-items: right;
  }
  
  .header_section .top_contact-container .tel_container a img {
    width: 10px;
    margin-right: 10px;
  }
  
  .header_section .top_contact-container .social-container img {
    margin: 0 5px;
  }
  
  .header_section .top_contact-container .social-container img.s-1 {
    width: 25px;
  }
  
  .header_section .top_contact-container .social-container img.s-2 {
    width: 25px;
  }
  
  .header_section .top_contact-container .social-container img.s-3 {
    width: 25px;
  }
  
  .header_section .container-fluid {
    background-color: #000000;
  }
  
  .header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .header_section .nav_container {
    margin: 0 auto;
  }
  
  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
    padding: 10px 25px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
  }
  
  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }
  
  a:hover,
  a:focus {
    color: initial;
  }
  
  .btn,
  .btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .navbar-brand,
  .navbar-brand:hover {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    color: #fafcfd;
  }
  
  .custom_nav-container .nav_search-btn {
    background-image: url(../images/search-icon.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
    width: 5px;
    height: 5px;
    padding: 0;
    border: none;
    border-radius: 0;
  }
  
  .login_btn-contanier a {
    text-transform: uppercase;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: 'Roboto', sans-serif;
  }
  
  .login_btn-contanier a img {
    margin-right: 15px;
  }
  
  .navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: left;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .navbar-brand img {
    width: 40px;
    margin-right: 5px;
  }
  
  .navbar-brand span {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 5px;
  }
  
  .custom_nav-container {
    z-index: 99999;
    padding: 10px 0;
  }
  
  .custom_nav-container .form-inline {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  
  .custom_nav-container .form-inline input {
    width: 84%;
    border: none;
    outline: none;
    padding: 4px;
    padding-left: 15px;
    text-transform: uppercase;
    height: 35px;
    background-color: #ffffff;
  }
  
  .custom_nav-container .form-inline button {
    background-color: #ffffff;
  }
  
  .custom_nav-container .navbar-toggler {
    outline: none;
  }
  
  .custom_nav-container .navbar-toggler .navbar-toggler-icon {
    background-image: url(../images/menu.png);
    background-size: 42px;
  }

.header-div
{
	height: 35x;
    background-color: #0cacd8;
}

.logo-div a
{
    color: #fff !important;
    font-size: 28px;
    margin-top: 5px;
}

.navbar-nav li a
{
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.top-right-menu-ul
{
	margin-top: 1px;
}

.slide-text
{
	color: #000000;
	margin-top: 0px;
}

.slide-text h1
{
    line-height: 70px;
    font-size: 70px;
    margin-bottom: 20px;
}

.slide-text p
{
	font-size: 17px;
}


/* Features CSS */
.features-div
{
	text-align: right;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}
.col-md-3 
{
  margin: auto;
  width: 50%;
  padding: 10px;
}
.col-md-4
{
	margin: auto;
  width: 30%;
  padding: 10px;
}

.features-div:hover
{
	margin-top: 0px;
}


.features-div h4
{
    color: #393939;
    font-weight: 400;
}

.features-div p
{
    color: #636363;
    font-size: 17px;
    font-weight: 300;
    line-height: 25px;
}
.form {
  text-align: center;
}


/* Footer */

footer {
    padding: 10px 0 15px 0;
    text-align: center;    
    margin-bottom: 10px;
}

.footer-social {
    font-size: 80px;
    line-height: 80px;
}

.footer-social  a
{
    color: #000000;
}



/* Bootstrap CSS */
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}

.navbar-nav li a
{
	color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: #FFF;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
}
